APP_SECRET = <generate a secret:https://django-secret-key-generator.netlify.app/>

# Database (Development)
DB = buffalert
DB_HOST = localhost
DB_USER = root
DB_USER_PASSWORD = root

# Mailtrap (Development)
MAILTRAP_HOST = smtp.mailtrap.io
MAILTRAP_PORT = 2525
MAILTRAP_USERNAME = <Username>
MAILTRAP_PASSWORD = <Password>