APP_SECRET = <generate a secret:https://django-secret-key-generator.netlify.app/>

# Database (Development)
DB = buffalert
DB_HOST = localhost
DB_USER = root
DB_USER_PASSWORD = root

# Mailtrap (Development)
MAILTRAP_HOST = smtp.mailtrap.io
MAILTRAP_PORT = 2525
MAILTRAP_USERNAME = <mailtrap_login>
MAILTRAP_PASSWORD = <mailtrap_password>

# Mailgun (Production)
MAILGUN_SMTP_HOSTNAME = smtp.eu.mailgun.org
MAILGUN_PORT = 587
MAILGUN_USERNAME = postmaster@<namecheap-domain.com>
MAILGUN_DEFAULT_PASSWORD = <mailgun_password>