APP_SECRET = 'hello_world'
SITE_DOMAIN = 'domain.com'

# Database
DB = 'buffalert'
DB_HOST = 'localhost'
DB_USER = 'root'
DB_USER_PASSWORD = 'root'

# Email
EMAIL_PORT = 2525
EMAIL_SERVER = 'smtp.mailtrap.io'
EMAIL_LOGIN = 'mailtrap_login'
EMAIL_PASSWORD = 'mailtrap_password'
EMAIL_SENDER = 'mailtrap@example.com'